generator.classPathEntry=/Users/mirana/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
generator.jdbc.url=jdbcUrl
generator.jdbc.username=name
generator.jdbc.password=pwd

generator.targetPackage.dao=com.xxx.dao
generator.targetProject.dao=src/main/java
generator.targetPackage.entity=com.xxx.domain.po
generator.targetProject.entity=src/main/java
generator.targetPackage.mapper=mapper
generator.targetProject.mapper=src/main/resources
generator.tableName= table_name
generator.domainObjectName=className


#generator.targetPackage.dao=com.meituan.quickpass.migration.dao
#generator.targetProject.dao=src/main/java
#generator.targetPackage.entity=com.meituan.quickpass.migration.model
#generator.targetProject.entity=src/main/java
#generator.targetPackage.mapper=migration
#generator.targetProject.mapper=src/main/resources/mapper
#generator.tableName=qp_benefit_score_exchange_record
#generator.domainObjectName=QpBenefitScoreExchangeRecord

